<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'commqpsktxhdl/HDLTx'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="file://C:/Program%20Files/MATLAB/2014b/help/matlab/docstyle.css" type="text/css">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/2014b/toolbox/hdlcoder/hdlcommon/icons/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/2014b/help/matlab/docscripts.js"></script>
        
        
        
        <script type="text/javascript">

$(document).ready(function () {
                   $(".expandAllLink").trigger('click');
            });

            var suggestionsObj;
            $(function() {
            var searchField = $('#docsearch');
            suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
            
            function getSuggestions() {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + text;
            }
            
            function getMore(type) {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
        
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/toolbox/hdlcoder/hdlcommon/icons/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return $(this).attr('href') != "docstyle.css"  && href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'commqpsktxhdl/HDLTx'
<a href="matlab:open_system('commqpsktxhdl/HDLTx');">open model 'commqpsktxhdl/HDLTx'</a><BR>
Generated on 2015-06-08 16:15:57</h1>
<H2>The following table describes blocks for which errors, warnings or messages were reported.</H2><BR>
<TABLE>
<TR><TD> <B>Simulink Block</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR><TD>
<a alt="hdlcoder:validate:mixeddimensioninput" href="matlab:hilite(get_param(char([99 111 109 109 113 112 115 107 116 120 104 100 108]),'object'),'none');hilite_system(char([99 111 109 109 113 112 115 107 116 120 104 100 108 47 72 68 76 84 120 47 73 110 112 117 116 32 77 117 120]))">commqpsktxhdl/HDLTx/Input Mux</a>
</TD>
<TD>Error</TD>
<TD>All data inputs to the Multi Port Switch block must be of the same dimension.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:filters:validate:vectorport" href="matlab:hilite(get_param(char([99 111 109 109 113 112 115 107 116 120 104 100 108]),'object'),'none');hilite_system(char([99 111 109 109 113 112 115 107 116 120 104 100 108 47 72 68 76 84 120 47 80 117 108 115 101 32 83 104 97 112 105 110 103 47 82 82 67 32 73 110 116 101 114 112 111 108 97 116 105 111 110 32 70 105 108 116 101 114]))">commqpsktxhdl/HDLTx/Pulse Shaping/RRC Interpolation Filter</a>
</TD>
<TD>Error</TD>
<TD>HDL code generation for the Filter Block is not supported for vector ports.</TD>
</TR>
<TR><TD>
<a alt="dsp:hdlshared:getMultiSymbolValidationMessage:allowedexactlength" href="matlab:hilite(get_param(char([99 111 109 109 113 112 115 107 116 120 104 100 108]),'object'),'none');hilite_system(char([99 111 109 109 113 112 115 107 116 120 104 100 108 47 72 68 76 84 120 47 83 121 109 98 111 108 32 77 97 112 112 105 110 103 47 81 80 83 75 10 77 111 100 117 108 97 116 111 114 10 66 97 115 101 98 97 110 100]))">commqpsktxhdl/HDLTx/Symbol Mapping/QPSK
Modulator
Baseband</a>
</TD>
<TD>Error</TD>
<TD>HDL code generation does not support multi-symbol processing. Port length for Bit Pair must be 1.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/2014b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/2014b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/2014b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program%20Files/MATLAB/2014b/license.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

</body>
</html>
