<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'commqpsktxhdl_3_jae/HDLTx'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="file://C:/Program%20Files/MATLAB/2014b/help/matlab/docstyle.css" type="text/css">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/2014b/toolbox/hdlcoder/hdlcommon/icons/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/2014b/help/matlab/docscripts.js"></script>
        
        
        
        <script type="text/javascript">

$(document).ready(function () {
                   $(".expandAllLink").trigger('click');
            });

            var suggestionsObj;
            $(function() {
            var searchField = $('#docsearch');
            suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
            
            function getSuggestions() {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + text;
            }
            
            function getMore(type) {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
        
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/toolbox/hdlcoder/hdlcommon/icons/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/2014b/help/includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return $(this).attr('href') != "docstyle.css"  && href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'commqpsktxhdl_3_jae/HDLTx'
<a href="matlab:open_system('commqpsktxhdl_3_jae/HDLTx');">open model 'commqpsktxhdl_3_jae/HDLTx'</a><BR>
Generated on 2015-06-09 14:26:11</h1>
<H2>The following table describes blocks for which errors, warnings or messages were reported.</H2><BR>
<TABLE>
<TR><TD> <B>Simulink Block</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR><TD>
<a alt="hdlcoder:engine:pathbalancing1" href="matlab:hilite(get_param(char([99 111 109 109 113 112 115 107 116 120 104 100 108 95 51 95 106 97 101]),'object'),'none');open_system(char([99 111 109 109 113 112 115 107 116 120 104 100 108 95 51 95 106 97 101]))">commqpsktxhdl_3_jae</a>
</TD>
<TD>Warning</TD>
<TD>Delay balancing unsuccessful because Signal rate of value inf found (ID 5).
Offending Block:commqpsktxhdl_3_jae/HDLTx/Framer/Barker Code SS/Constant
Barker Code</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/2014b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/2014b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/2014b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program%20Files/MATLAB/2014b/license.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

</body>
</html>
